*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 1000px;
  box-sizing: border-box;
  #root {
    height: 100%;
   .title {
     height: 100%;
     footer {
       position: absolute;
       align-items: center;
       justify-content: center;
       width: 100%;
       bottom: 0;
       font-size: 30px;
       display: flex;
     }
     header {
      position: fixed;
       align-items: center;
       justify-content: center;
       width: 100%;
       font-size: 30px;
       background-color: rgba(0,0,25,.3);
       height: 50px;
       box-sizing: border-box;
       display: flex;
       z-index: 200;

     }
     .banner {
       height: 100%;
       width: 90%;
      position: absolute;
       top:60px;
       left: 50%;
       transform: translateX(-50%);
       box-sizing: border-box;
       .site-calendar-demo-card {
         height: 300px;
         width: 300px;
         border: 1px solid #f0f0f0;
         border-radius: 4px;
        box-sizing: border-box;
       }
       .title-right {
         border-radius: 4px;
         text-align: center;
         .ant-avatar {
           width: 120px;
           height: 120px;
         }
       }
       .banner-left {
         float: right;
         border: 1px solid;
         height:90%;
         width: 60%;
         #components-layout-demo-custom-trigger .trigger {
           font-size: 18px;
           line-height: 64px;
           padding: 0 24px;
           cursor: pointer;
           transition: color 0.3s;
         }
         #components-layout-demo-custom-trigger .trigger:hover {
           color: #1890ff;
         }
         #components-layout-demo-custom-trigger .logo {
           height: 32px;
           background: rgba(255, 255, 255, 0.2);
           margin: 16px;
         }
         .site-layout .site-layout-background {
           background: #fff;
         }
       }
     }
   }
  }
}